# app-detector

./: .gitignore  Procfile  README.md  config.properties  pom.xml
repo/ap-detector/ap-detector/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/ap-detector/ap-detector/1.1/: ap-detector-1.1.jar.md5  ap-detector-1.1.jar.sha1  ap-detector-1.1.pom  ap-detector-1.1.pom.md5  ap-detector-1.1.pom.sha1
src/detector/: ApDetectorService.java
src/main/java/detector/: ApDetectorService.java
src/main/java/org/detector/services/: ApDetectorService.java  Runner.java
src/main/resources/: NotRecommendedPatterns.txt
